# supply-chain-management

./: .gitignore  HELP.md  LICENSE  README.md  Supply Chain Management.postman_collection-v1.0.json  mermaid-state-diagram.txt  pom.xml
src/main/java/com/example/supplychainmanagement/: InitializeData.java  MySpringBootApplication.java
src/main/java/com/example/supplychainmanagement/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/example/supplychainmanagement/config/: ApplicationConfig.java
src/main/java/com/example/supplychainmanagement/controller/: AuthApiController.java  AuthController.java  CustomerController.java  DistributorController.java  EnterpriseController.java  IndexController.java  MyErrorController.java  PublicController.java  SupplierController.java  TutorialController.java  UserController.java
src/main/java/com/example/supplychainmanagement/dto/: CollectionConverter.java  CompactOrder.java  UserDto.java
src/main/java/com/example/supplychainmanagement/entity/: Commission.java  Component.java  Order.java  OrdersProducts.java  Product.java  RequestComponent.java  Role.java  Storage.java  Tutorial.java
src/main/java/com/example/supplychainmanagement/entity/users/: Admin.java  Customer.java  Distributor.java  Enterprise.java  Supplier.java  User.java
src/main/java/com/example/supplychainmanagement/event/: UserLoginEvent.java
src/main/java/com/example/supplychainmanagement/filter/: CustomFilter.java
src/main/java/com/example/supplychainmanagement/model/customer/: CreateOrderRequest.java  CreateOrderResponse.java  ListOrders.java
src/main/java/com/example/supplychainmanagement/model/distributor/: DeliveredResponse.java  Delivery.java  TransitRequest.java
src/main/java/com/example/supplychainmanagement/model/enterprise/: ListProducts.java  RequestPartsOrderRequest.java  RequestPartsOrderResponse.java
src/main/java/com/example/supplychainmanagement/model/enums/: OrderStatus.java  ProductStatus.java  RequestStatus.java  StorageStatus.java  UserRole.java
src/main/java/com/example/supplychainmanagement/repository/: ComponentRepository.java  OrderRepository.java  OrdersProductsRepository.java  ProductRepository.java  RequestComponentRepository.java  RoleRepository.java  StorageRepository.java  TutorialRepository.java  UserRepository.java
src/main/java/com/example/supplychainmanagement/security/: CustomAccessDeniedHandler.java  CustomControllerAdvice.java  CustomRestControllerAdvice.java  ErrorResponse.java  JwtAuthenticationEntryPoint.java  SpringSecurity.java
src/main/java/com/example/supplychainmanagement/service/: ApiAuthenticationService.java  CustomUserDetailsService.java  DataLoader.java  JwtAuthenticationFilter.java  JwtService.java  OrderService.java  StorageService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/supplychainmanagement/service/api/: ApiAuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/supplychainmanagement/service/business/: AdminService.java  AssemblyService.java  AutomaticConstructionService.java  OrderService.java  ProductService.java  StorageService.java
src/main/java/com/example/supplychainmanagement/service/listener/: UserLoginListener.java  UserRegistrationListener.java
src/main/resources/: application.properties.dist  data-mysql.sql  logback.xml
src/main/resources/templates/: error-403.html  error-404.html  error.html  users.html
src/test/java/com/example/supplychainmanagement/: MySpringBootApplicationTests.java
